<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.MainActivity"
    >

    <TextView
        android:id = "@+id/titleText"
        android:layout_width="match_parent"
        android:singleLine="false"
        android:layout_toLeftOf="@+id/rightArrow"
        android:layout_toStartOf="@+id/rightArrow"
        android:layout_gravity="fill"
        style="@style/title_style"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
         />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/test1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rightArrow"
        android:layout_toStartOf="@+id/rightArrow"
        android:contentDescription="@string/list_image_description"
        />

    <TextView
        android:id="@+id/descText"
        style="@style/description_style"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_below="@+id/titleText"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginBottom="7dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rightArrow"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/list_image_moreInfo"
        />
</RelativeLayout>
